## Change these values to your liking:

# Change these to absolute paths :
# (or it will take src/docker/data/ since we use src/docker/compose-base.yml)
PG_DATA_PATH=PATH_TO_YOUR_REPO/data/db
HOST_UPLOADPATH=PATH_TO_YOUR_REPO/data/uploads
HOST_ANALYSISFILES=PATH_TO_YOUR_REPO/data/analysisfiles

# /path/to/your/backups to mount in DB, when you restore it
BACKUP_PATH=PATH_TO_YOUR_BACKUPS

# mydomain.example.com for Django allowed-hosts setting
HOST_FQDN=localhost

# API identifiers for tasks per container, format is like abcdefgh123456 etc
# We should FIXME this setting maybe, would be nice to only have in one place
# e.g. stage.env
APIKEY_STORAGE=


## Below this line you will probably not need to change much:

# ssh storage container (for rsyncing in tests)
RSYNC_SSHPORT=8022

PG_SUPERUSER_PASSWORD=abc123
PG_KANTELE_PASSWORD=defgh1234
PG_KANTELE_USER=kanteleuser
KANTELE_DB_NAME=kantele
RABBIT_VHOST=kantele_vhost

CONTAINER_UPLOADPATH=/uploads
CONTAINER_ANALYSISPATH=/analysisfiles

