PG_SUPERUSER_PASSWORD=abc123
PG_KANTELE_PASSWORD=defgh1234
PG_KANTELE_USER=kanteleuser
KANTELE_DB_NAME=kantele
RABBIT_VHOST=kantele_vhost
PG_DATA_PATH=./data/db
HOST_UPLOADPATH=./data/uploads
HOST_ANALYSISFILES=./data/analysisfiles

# /path/to/your/backups for DB
BACKUP_PATH=./fake/backup

# mydomain.example.com for Django allowed-hosts setting
HOST_FQDN=localhost

CONTAINER_UPLOADPATH=/uploads
CONTAINER_ANALYSISPATH=/analysisfiles

# nextflow
NXF_COMMAND=/nxf/nextflow
