PG_SUPERUSER_PASSWORD=abc123
PG_KANTELE_PASSWORD=defgh1234
KANTELE_DB_NAME=kantele
PG_DATA_PATH=./data/db

# /path/to/your/backups for DB
BACKUP_PATH=./fake/backup

# mydomain.example.com for Django allowed-hosts setting
HOST_FQDN=localhost

