PG_SUPERUSER_PASSWORD=abc123
PG_KANTELE_PASSWORD=defgh1234
PG_KANTELE_USER=kanteleuser
KANTELE_DB_NAME=kantele
RABBIT_VHOST=kantele_vhost

APIKEY_STORAGE=test_apikey_storage
APIKEY_ANALYSIS=test_apikey_analysis
