## django
SECRET_KEY=abcde12345

# Task worker API key per task
# APIKEY=
NGINX_ANALYSIS_REDIRECT=

# File types DB IDs
ANALYSISOUT_FTID=
LC_DTYPE_ID=
LOCAL_PTYPE_ID=

## external datasets DB IDs
PX_PROJECT_ID=
EXTERNAL_PRODUCER_IDS=

## nextflow
REFINE_MZML_WFVID=
REFINE_MZML_DBID=

