# Task worker API key, diff per task, env source

STORAGECLIENT_APIKEY=${APIKEY_STORAGE}
ANALYSISCLIENT_APIKEY=${APIKEY_ANALYSIS}
PRIMARY_STORAGE=newstorage

## Application stuff
## django
SECRET_KEY=abcde12345

STORAGESHARENAMES="oldstorage,newstorage"
