# Task worker API key, diff per task, env source

STORAGECLIENT_APIKEY=${APIKEY_STORAGE}
ANALYSISCLIENT_APIKEY=${APIKEY_ANALYSIS}
PRIMARY_STORAGE=newstorage
ARCHIVESHARENAME=archiveshare
RSYNC_HOST=upload_bay_rsync
RSYNC_SSHUSER=kantele
RSYNC_SSHKEY="/kantelessh/rsync_key"

## Application stuff
## django
SECRET_KEY=abcde12345

STORAGESHARENAMES="oldstorage,newstorage"
